body {
    max-width:1200px;
    margin: 0 auto;
    padding: 0 10px 10px;
    width: 100%;
    height: auto;
}

a:link, a:visited {
    color: #808080;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
  }

a:hover, a:active {
    background-color: #808080;
    color: white;
}

img {
    width: 80%;
    max-height: auto;
}

/*** MOBILE ***/

/* Header area styles */
header {
    padding: 10px 10px 0;
    background-image: url('../images/header.jpg');     
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

header > .top-container { 
    padding: 10px;
    align-items: center;
}

header > .top-container > .header-side-box {
    display: flex;
    justify-content: center;
    gap: 10px;
}

header > .top-container > .header-middle-box {
    margin: 10px 0; /* margin-top = 10px and margin-bottom = 10px */
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

header > .bottom-container { 
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

header > .bottom-container > .header-main-box {
    background-color: rgb(79,79,79,0.1);
    text-align: center;
    width: 80%;
    color: rgba(222, 154, 123, 0.9);
    padding-bottom: 20px;
}

/* Main area styles */
main {
    margin-top: 10px;
    padding: 10px 0;
    background: white;
}
    
main > .main-container {
    background: rgb(214,214,214);
    padding: 10px;
}

main > .main-container > .main-article-box {
    background: rgb(244,241,241);
    margin-bottom: 10px;
}

main > .main-container > .main-article-box > .article-image {
    position: relative;
}

main > .main-container > .main-article-box > .article-image > img {
    width: 100%;
    aspect-ratio: 16/9;
}

main > .main-container > .main-article-box > .article-image > .image-date {
    color: yellow;
    opacity: 0.7;
    position: absolute;
    bottom: 8px;
    left: 8px;
}

main > .main-container > .main-article-box > .article-title {
    background-color: rgb(215,127,127);
    color: white;
    padding: 8px 5px 5px;
    margin-top: 3px;
}

main > .main-container > .main-article-box > .article-text {
    padding: 10px 5px 5px;
    color: rgb(120,119,119);
}

main > .main-container > .main-article-box > .article-more {
    padding: 10px 5px 5px;
    color: rgb(156,156,156);
}

main > .main-container > .bottom-main-box {
    text-align: center;
    color: rgb(63,63,63);
}

main > .side-container {
    background: rgb(214,214,214);
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main > .side-container > .side-box {
    text-align: center;
    padding: 10px;
}

/* Footer area styles*/
footer {
    background: rgb(214,214,214);
    margin-top: 10px;
    padding: 0 10px;
}

footer .footer-container {
    background: rgb(244,241,241);
    padding: 10px;
    text-align: center;
    color: rgb(145,145,145);
}


/*** TABLET variations ***/
@media only screen and (min-width: 600px) {
    
    /* Header area variations */
    header > .top-container {
        display: flex;
    }

    header > .top-container > .header-side-box {
        flex: 1;
    }

    header > .top-container > .header-middle-box {
        margin: 0 10px; /* margin-left: 10px and margin-right: 10px */
        flex: 4;
    }
    
    /* Main area variations */
    main > .main-container {
        /* the main container has a grid of 2 columns separated by 10px */
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    main > .main-container > .main-box {
        margin-bottom: 0;
    }

    main > .main-container > .main-article-box > .article-text {
        columns: 2;
    }

    main > .main-container > .bottom-main-box {
        grid-column: 1 / span 2; /* the bottom box occupies 2 columns */
    }
    
}

/*** DESKTOP variations ***/
@media only screen and (min-width: 768px) {
    /* Main area variations */
    main {
        background: white; /* the main area changes in color */
        display: flex;
    }
    
    main > .main-container {
        flex: 2;
        /* the main container has a grid of 2 columns separated by 10px */
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    main > .main-container > .main-box {
        margin-bottom: 0;
    }

    main > .main-container > .bottom-main-box {
        grid-column: 1 / span 2; /* the bottom box occupies 2 columns */
    }
    
    main > .side-container {
        flex: 1;
        margin-top: 0;
        margin-left: 10px;
    }
}




